# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.2
project.revision=5.4.0.2-134

tests.publish=true

ivy.artifact.group=pentaho
ivy.artifact.id=cde-core
impl.title=Community Dashboard Editor
dependency.json.revision=5.4.0.2-134
dependency.pentaho-connections.revision=5.4.0.2-134
dependency.pentaho-cpf-plugin.revision=5.4.0.2-134
dependency.pentaho-cdf-plugin.revision=5.4.0.2-134
