# Stage: TRUNK | STABLE | BETA | other branch
project.stage=5.4.0.2
project.revision=5.4.0.2-134

ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-cdf-dd
impl.title=Community Dashboard Editor
dependency.bi-platform.revision=5.4.0.2-134
dependency.json.revision=5.4.0.2-134
dependency.pentaho-connections.revision=5.4.0.2-134
dependency.pentaho-cpf-plugin.revision=5.4.0.2-134
dependency.pentaho-cdf-plugin.revision=5.4.0.2-134

#the base path from where to start resources
cde.resources.base.url=../resources/get?resource=
# TODO: review using "content" Vs "api/repos", failing to load resources Vs multiple logins requested issue
cdf.resources.base.url=../../../../api/repos/pentaho-cdf

#the base path from where to start resources
cde.resources.base.url.default=.
cdf.resources.base.url.default=../pentaho-cdf

# project maturity
marketplace.metadata.development_stage.lane=Customer
marketplace.metadata.development_stage.phase=2
